{
  "name": "tsdocstandard",
  "description": "A standard for JavaScript + jsdoc + typescript",
  "version": "15.3.1",
  "bin": {
    "tsdocstandard": "./bin/cmd.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "Raynos/eslint#v6.8.0-relative-to-parser",
    "eslint-config-standard": "14.1.1",
    "eslint-config-tsdocstandard": "16.0.5",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "24.0.0",
    "eslint-plugin-jsdoc-typescript": "1.2.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "standard-engine": "github:Raynos/standard-engine#v12.0.1-custom-linter",
    "typescript": "3.8.3"
  },
  "devDependencies": {},
  "keywords": [
    "JavaScript Standard Style",
    "bikeshed",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jsdoc",
    "jshint",
    "lint",
    "policy",
    "quality",
    "semicolon",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "tsdoc",
    "typescript",
    "verify"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/tsdocstandard.git",
  "homepage": "https://github.com/Raynos/tsdocstandard",
  "bugs": {
    "url": "https://github.com/Raynos/tsdocstandard/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/tsdocstandard/raw/master/LICENSE"
    }
  ],
  "license": "MIT",
  "main": "index.js"
}
