{
  "name": "tsdocstandard",
  "description": "A standard for JavaScript + jsdoc + typescript",
  "version": "16.2.2",
  "bin": {
    "tsdocstandard": "./bin/cmd.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "eslint": "7.12.1",
    "eslint-config-standard": "16.0.1",
    "eslint-config-tsdocstandard": "17.1.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.5",
    "eslint-plugin-jsdoc-typescript": "2.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "json5": "2.1.3",
    "standard-engine": "14.0.1",
    "typescript": "4.1.3"
  },
  "devDependencies": {},
  "keywords": [
    "JavaScript Standard Style",
    "bikeshed",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "hint",
    "jscs",
    "jsdoc",
    "jshint",
    "lint",
    "policy",
    "quality",
    "semicolon",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "tsdoc",
    "typescript",
    "verify"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/tsdocstandard.git",
  "homepage": "https://github.com/Raynos/tsdocstandard",
  "bugs": {
    "url": "https://github.com/Raynos/tsdocstandard/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/tsdocstandard/raw/master/LICENSE"
    }
  ],
  "license": "MIT",
  "main": "index.js"
}
